{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "ES2021",
    "module": "NodeNext",
    "lib": ["ES2021"],
    "declaration": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./.eslintrc.js"]
}
